<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="taskbar">
            <img src="img/logo.png" alt="">
            <nav>
                <ul>
                    <a href="index.html"><img src="img/ico/home_FILL0_wght400_GRAD0_opsz48.svg" alt="home"></a>
                    <a href="games.html"><img src="img/ico/stadia_controller_FILL0_wght400_GRAD0_opsz48.svg" alt="games ive made"></a>
                    <a href="https://www.youtube.com/channel/UCucX1h1E7M5fSY2MGqBs1vQ"><img src="img/ico/smart_display_FILL0_wght400_GRAD0_opsz48.svg" alt="dont sub to me"></a>
                </ul>
            </nav>
        </div>
    </header>
    <div class="text">
        <h1>Oh No!</h1>
        <h3>This Page doesnt<br><br>E X I S T</h3>
    </div>
    <footer>
        <h1>Contacts</h1>
	<h3>therealfowluhh@gmail.com</h3>
	<h3>therealfowluhh22@gmail.com</h3>
	<h3>therealfowluhh24@gmail.com</h3>
    </footer>
</body>
<style>
    body {
        margin: 0;
        background: #1c1e24;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        color: #fff;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    header {
        background-color: #000;
    }

    .logo {
        float: left;
    }

    nav {
        float: right;
    }

    .text {
        text-align: center;
    }
    footer {
        background: #404654;
	text-align: center;
	position: absolute;
	bottom: 0px;
	width: 100%;
    }
</style>
</html>